<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Siam Computing</title>
</head>
<body>
    <h1>hi!!! i am sathik ali</h1>
    <h2 style="color: red;">i am going use style attributes</h2>
    <p style="background-color:aliceblue">this is paragraph</p>
</body>
</html>